token literal names:
null
'put'
'set'
'='
'+'
'-'
'*'
'('
')'
null
null
null
null
null

token symbolic names:
null
PUT
SET
ASSN
PLUS
MINUS
TIMES
LPAR
RPAR
ID
NUM
EOL
SPACE
COMMENT

rule names:
prog
com
expr
prim
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 8, 2, 50, 2, 15, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 13, 2, 2, 23, 31, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 13, 2, 2, 29, 31, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 37, 5, 8, 5, 2, 33, 34, 9, 2, 2, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 47, 7, 12, 2, 2, 41, 47, 7, 11, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 10, 2, 2, 45, 47, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 11, 3, 2, 2, 2, 6, 15, 30, 37, 46]